<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212638</color>
    <color name="colorPrimaryDark">#303844</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorText">#efef4a</color>

    <!--following colours are used in the crime map-->
    <color name="crimeLowest">#A6b7b7b7</color>
    <color name="crimeLow">#A6ba9396</color>
    <color name="crimeMedium">#A6b76169</color>
    <color name="crimeHigh">#A6b73542</color>
    <color name="crimeHighest">#A6b50e1f</color>

    <color name="force">#4D000a19</color>
</resources>
